.button() {
  padding: 0;
  background-color: @basic-blue;
  border: 2px solid @basic-blue;
  border-radius: 2px;
  cursor: pointer;
  color: @basic-white;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    background-color: @form-border;
  }
}
