.choise {
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: transparent;
  z-index: 3;
  top: 96px;
  left: 0;
  display: none;
  justify-content: space-between;
  align-content: start;

  @media (min-width: @tablet-width) {
    top: 176px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    top: 0;
    z-index: 0;
  }
}

.choise-class {
  background-color: @choise-class-background;
  padding: 10px;
  color: @basic-grey;
  font-size: 0.8em;
  display: block;
  width: 75%;
  height: 100%;


  a {
    color: @basic-grey;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 25px;
    text-align: left;

    @media (min-width: @desktop-width) {
      color: @basic-darkgrey;
    }

    &:hover {
      color: @basic-grey;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    background-color: @form-border;
    color: @basic-darkgrey;
    font-size: 0.9em;
  }
}

.choise-class__item,.choise-class__header {
  margin-bottom: 10px;
}

.choise-class__header {
  @media (min-width: @desktop-width) {
    font-weight: 700;
    border-bottom: 1px solid @basic-blue;
  }
}

.choise-class__container {
  margin: 0;
  padding: 0;
}

.choise-class__item {
  &--budget,
  &--office,
  &--collection,
  &--airports,
  &--collector,
  &--other {
    margin-left: 50px;
  }

  &:first-child a {
    @media (min-width: @desktop-width) {
      margin-top: 10px;
    }
  }
}

.choise__close-button {
  width: 30px;
  height: 30px;
  margin-right: 5%;
  margin-top: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    background-image: url(../img/icons/close_button.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 30px;
    height: 30px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.choise-class__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.choise-class__link--opened {
  position: relative;
  &::after {
    content: "";
    background-image: url(../img/icons/down_arrow.svg);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    fill: @basic-grey;
    display: block;
    background-position: center;
    position: absolute;
    right: 10px;
    top: 6px;
  }
}

.choise-class__link--closed {
  position: relative;
  &::after {
    content: "";
    background-image: url(../img/icons/down_arrow.svg);
    background-repeat: no-repeat;
    transform: rotate(-90deg);
    width: 15px;
    height: 15px;
    fill: @basic-grey;
    display: block;
    background-position: center;
    position: absolute;
    right: 10px;
    top: 6px;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.choise-class__header--collector {
  cursor: pointer;
}

.choise-class--only-desktop {
  display: none;
  @media (min-width: @desktop-width) {
    display: block;
  }
}

.choise-class__block {
  @media (min-width: @desktop-width) {
    width: 180px;
    height: 80px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    border-radius: 4px;
    background-color: @basic-white;
    grid-template-columns: 60% 40%;

    &:nth-of-type(2) {
      margin-top: 10px;
    }
  }
}

.choise-class__block-container {
  a {
    &:hover {
      color: @link-hover;
    }
  }
}

.choise-class__block-link {
  @media (min-width: @desktop-width) {
    text-decoration: none;
    font-size: 0.65em;
    font-weight: 700;
    line-height: 1em;
    color: @basic-darkgrey;
  }
}

.choise-class__block-text {
  @media (min-width: @desktop-width) {
    font-size: 0.7em;
    color: @basic-darkgrey;
    line-height: 1em;
    margin: 0;
    margin-top: 5px;
  }
}
