@basic-black: rgb(0, 0, 0);
@basic-darkgrey: #283645;
@basic-white: rgb(255, 255, 255);
@link-hover: #d22856;
@link-hover-opacity: rgba(210, 40, 86, 0.3);
@basic-blue: rgb(28, 98, 205);
@link-visited: #d22856;
@basic-grey: rgb(240, 240, 244);
@form-border: #afc8e2;
@form-border-top: rgb(171, 173, 177);
@scale-green: rgb(91, 177, 80);
@green-opacity: rgba(91, 177, 80, 0.8);
@basic-blue-opacity: rgba(28, 98, 205, 0.5);
@basic-green: rgb(91, 177, 80);
@green-opacity-button: rgba(91, 177, 80, 0.5);
@basic-darkblue: rgb(20, 57, 112);
@choise-class-background: rgb(25, 25, 24);
