.footer {
  padding: 10px;
}

.footer__link-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 700px;
    margin: 0 auto;
  }
}

.footer__link-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 25%;
  }
}

.footer__link {
  font-size: 0.9em;
  text-decoration: none;
  color: @basic-darkgrey;
  display: block;
  width: 100%;
  text-align: center;

  &:hover {
    color: @basic-blue;
  }
}

.footer__copyright {
  display: block;
  font-size: 1em;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
