.news {
  padding: 10px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding: 20px;
  }
}

.news__header {
  font-size: 1.2em;
  text-align: center;
  margin: 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 1.5em;
    line-height: 1.5em;
    width: 500px;
    margin: 0 auto;
  }
}

.news__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-right: 20px;
  }
}

.news__item {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.9em;
  border-bottom: 2px solid @form-border;

  time {
    width: 100%;
  }

  a {
    text-decoration: none;
    color: @basic-darkblue;

    &:hover {
      color: @basic-blue;
    }
  }

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.news__link {
  .button();
  background-color: @basic-green;
  height: auto;
  width: 220px;
  display: block;
  font-size: 0.9em;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border: @basic-green;
  margin-top: 20px;
  padding: 10px;

  &:hover {
    background-color: @green-opacity-button;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    width: 300px;
    font-size: 1.1em;
    height: 30px;
    margin-top: 29px;
  }
}

.news__text-subscription {
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
}

.news__text {
  font-size: 0.9em;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.news__text-attention {
  font-weight: 700;
  margin-right: 5px;
}

.news__link-attention {
  text-decoration: none;
  color: @basic-darkblue;
  text-transform: uppercase;

  &:hover {
    color: @basic-blue;
  }
}

.news__form {
  display: flex;
  flex-wrap: wrap;
}

.news__form-input {
  width: 100%;
  border: 1px solid @basic-black;
  border-radius: 3px;

  &::placeholder {
    font-size: 0.9em;
  }
}

.news__form-button {
  .button();
  width: 240px;
  height: 50px;
  font-size: 1.1em;
  margin: 15px auto;
}

.news__container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-gap: 20px;
  }
}
