.product__card() {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  box-shadow: 2px 4px 6px @form-border;
  border-radius: 4px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    height: 100%;
  }
}

.product__card-image() {
  width: 100%;
  height: 100%;
  min-width: 275px;
  min-height: 150px;
  max-height: 500px;
  object-fit: fill;

  @media (min-width: @tablet-width) {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.product__card-link() {
  display: block;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
}

.product__info() {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 2;
}

.product__info-link() {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  font-size: 1em;
  font-weight: 700;
}

.product__info-blocks() {
  margin: 0;
  width: fit-content;
  height: 40px;
  background-color: @green-opacity;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 10px;
  color: @basic-grey;
}
