.reviews {
  padding: 10px;

  @media (min-width: @tablet-width) {
    padding: 20px;
  }
}

.reviews__header {
  font-size: 1.2em;
  text-align: center;
  margin: 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 1.5em;
    line-height: 1.5em;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 1fr;
  }
}

.reviews__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.reviews__card {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 35% 65%;
    height: 85%;
  }
}

.reviews__card-container {
  display: grid;
  grid-template-rows: 65% 35%;
  border-radius: 4px;
  box-shadow: 2px 4px 6px @form-border;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    grid-template-rows: 70% 30%;
    height: 95%;
  }
}

.reviews__card-image {
  text-decoration: none;
  display: block;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.reviews__card-info {
  text-decoration: none;
  min-height: 80px;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  background-color: @basic-blue;
  color: @basic-grey;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: auto;
    font-size: 0.8em;
    line-height: 1.1em;
  }
}

.reviews__info {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 20px;
    font-size: 0.9em;

    time {
      margin-right: 10px;
    }
  }
}

.reviews__info-link {
  @media (min-width: @tablet-width) {
    text-decoration: none;
    color: @basic-darkblue;

    &:hover {
      color: @link-hover;
    }
  }
}

.reviews__other {
  .button();
  background-color: @basic-green;
  height: auto;
  width: 220px;
  display: block;
  font-size: 0.9em;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border: @basic-green;
  margin-top: 20px;
  padding: 10px;

  &:hover {
    background-color: @green-opacity-button;
  }

  @media (min-width: @tablet-width) {
    width: 475px;
    }

  @media (min-width: @desktop-width) {
    font-weight: 700;
  }
}
