.page {
  min-width: 320px;
}

.page__body {
  font-family: 'Open Sans', sans-serif, Times;
  color: @basic-darkgrey;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  background-color: @basic-white;
  margin: 0px;
  padding: 0px;
  line-height: 24px;
  height: 100%;
  position: relative;
}

@import "colors.less";
@import "header.less";
@import "search.less";
@import "button.less";
@import "finished-models.less";
@import "special-offer.less";
@import "receipts.less";
@import "product.less";
@import "leaders-sale.less";
@import "soon.less";
@import "reviews.less";
@import "news.less";
@import "footer.less";
@import "choise-class.less";

@tablet-width: 768px;
@desktop-width: 1140px;


.main {
  @media (min-width: @desktop-width) {
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

.choise {
  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 9;
  }
}

.search,.finished-models,.special-offer,.receipts,.leaders-sale,.soon,.reviews,.news {
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
